spring.datasource.url=jdbc:mysql://localhost:3306/accolite
spring.datasource.username=root
spring.datasource.password=rohith98
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5005